# YAES

./: .gitignore  InvoiceSystem.sln  YAES.sln
ApiGateway/Properties/: launchSettings.json
Invoice.API/: Invoice.API.csproj  Invoice.API.http  Program.cs  WeatherForecast.cs
Invoice.API/Controllers/: WeatherForecastController.cs
Invoice.API/Properties/: launchSettings.json
Invoice.Application/: Class1.cs
Invoice.Domain/: Class1.cs
Invoice.Infrastructure/: Class1.cs  Invoice.Infrastructure.csproj
InvoiceService/: InvoiceService.csproj  InvoiceService.http  Program.cs
InvoiceService/Controllers/: InvoiceController.cs
InvoiceService/DTOs/: CreateInvoiceRequest.cs  InvoiceResponse.cs
InvoiceService/Data/: InvoiceDbContext.cs
InvoiceService/Interfaces/: IInvoiceService.cs
InvoiceSystem.API/: InvoiceSystem.API.csproj  InvoiceSystem.API.http  Program.cs
InvoiceSystem.Application/: InvoiceSystem.Application.csproj
InvoiceSystem.Infrastructure/: InvoiceSystem.Infrastructure.csproj
UserService/: UserService.csproj
YAES.API/: Program.cs  YAES.API.csproj  YAES.API.http
YAES.Application/: YAES.Application.csproj
YAES.Application/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  InvoiceCreateDto.cs  InvoiceItemCreateDto.cs  InvoiceItemDto.cs  InvoiceResponseDto.cs
YAES.Application/Interfaces/: ICustomerService.cs  IInvoiceService.cs
YAES.Application/Mappers/: CustomerMapper.cs  InvoiceMapper.cs
YAES.Application/Services/: CustomerServices.cs  InvoiceServices.cs
YAES.Infrastructure/: YAES.Infrastructure.csproj
(+53 files in other folders)
